<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">Unique Cuisine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="aboutme">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Projects<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="uniquecuisine">UniqueCuisine</a>
            </li>
        </ul>
      </div>
    </nav>
    <div class = "rest">
    <h1>Projects</h1>
    <h4>Disclaimer: I do not have other completed coding projects. The following is to show my ability to create a user-interface.</h4>
    <br>
    <h2>Coding Projects</h2>
      <p>No other coding projects have been completed.</p>
    <br>
    <h2>Animation Projects</h2>
      <p></p>
      <div class="img__wrapbird">
        <img class="birdwalkingimage" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDk5MWYyYzAxODZlOGIyMDYzNjVhNjUxNDM2YzdiMTc0ZjY5MDY3MiZjdD1n/wy6pKmC7WPMm0qiGKP/giphy.gif" width="500"/>
        <p class="imgbird__description">This image was created in the free illustration software, Krita.</p>
      </div>
      <br>
       <div class="img__wrapmoth">
        <img class="mothwalkingimage" src="https://media.giphy.com/media/KCLdYa05jNlso85XJt/giphy.gif" width="500"/>
        <p class="imgmoth__description">So was this one.</p>
      </div>
      <br>
       <div class="img__wrapcat">
        <img class="catwalkingimage" src="https://media.giphy.com/media/azTyxlXdwvPk94nA5M/giphy.gif" width="500"/>
        <p class="imgcat__description">And this one.</p>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
      </div>
  </body>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}

    .img__wrapcat {display: block;
        margin-left: auto;
        margin-right: auto;}

    .img__wrapbird {display: block;
        margin-left: auto;
        margin-right: auto;}

    .img__wrapmoth {display: block;
        margin-left: auto;
        margin-right: auto;}

    p {text-align: center;
      margin:0 auto
    }

    body{
      background-color: #202121;
      font-family: Arial;
      margin: 0;
      padding:0;
      color: white;
    }
    .rest{
      margin: 20px
    }

    .img__wrapbird {
      position: relative;
      width: 500px;
    }

    .imgbird__description {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: plum;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      height: 60px;
      padding: 5px;
      text-align: center;

    /* transition effect. not necessary */
      transition: opacity .2s, visibility .2s;
    }

    .img__wrapbird:hover .imgbird__description {
      visibility: visible;
      opacity: 85%;
    }

    .img__wrapmoth {
      position: relative;
      width: 500px;
    }

    .imgmoth__description {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: plum;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      height: 40px;
      padding: 5px;
      text-align: center;

    /* transition effect. not necessary */
      transition: opacity .2s, visibility .2s;
    }

    .img__wrapmoth:hover .imgmoth__description {
      visibility: visible;
      opacity: 85%;
    }

    .img__wrapcat {
      position: relative;
      width: 500px;
    }

    .imgcat__description {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: plum;
      color: #fff;
      visibility: hidden;
      opacity: 0;
      height: 40px;
      padding: 5px;
      text-align: center;

    /* transition effect. not necessary */
      transition: opacity .2s, visibility .2s;
    }

    .img__wrapcat:hover .imgcat__description {
      visibility: visible;
      opacity: 85%;
    }
  </style>
</html>